﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebProje.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adınız:.
        /// </summary>
        public static string Adınız {
            get {
                return ResourceManager.GetString("Adınız", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string Anasayfa {
            get {
                return ResourceManager.GetString("Anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anı.
        /// </summary>
        public static string Anı {
            get {
                return ResourceManager.GetString("Anı", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Araştırma-Tarih.
        /// </summary>
        public static string Araştırma_Tarih {
            get {
                return ResourceManager.GetString("Araştırma_Tarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Tarihi.
        /// </summary>
        public static string Çıkış_Tarihi {
            get {
                return ResourceManager.GetString("Çıkış_Tarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çizgi Roman.
        /// </summary>
        public static string Çizgi_Roman {
            get {
                return ResourceManager.GetString("Çizgi_Roman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deneme.
        /// </summary>
        public static string Deneme {
            get {
                return ResourceManager.GetString("Deneme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detay.
        /// </summary>
        public static string Detay {
            get {
                return ResourceManager.GetString("Detay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dil.
        /// </summary>
        public static string Dil {
            get {
                return ResourceManager.GetString("Dil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Posta Adresiniz:.
        /// </summary>
        public static string E_Posta_Adresiniz {
            get {
                return ResourceManager.GetString("E_Posta_Adresiniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gezi Yazısı.
        /// </summary>
        public static string Gezi_Yazısı {
            get {
                return ResourceManager.GetString("Gezi_Yazısı", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        public static string Giriş {
            get {
                return ResourceManager.GetString("Giriş", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string Gönder {
            get {
                return ResourceManager.GetString("Gönder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string Hakkımızda {
            get {
                return ResourceManager.GetString("Hakkımızda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string İletişim {
            get {
                return ResourceManager.GetString("İletişim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategoriler.
        /// </summary>
        public static string Kategoriler {
            get {
                return ResourceManager.GetString("Kategoriler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydol.
        /// </summary>
        public static string Kaydol {
            get {
                return ResourceManager.GetString("Kaydol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitabın Adı.
        /// </summary>
        public static string Kitabın_Adı {
            get {
                return ResourceManager.GetString("Kitabın_Adı", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitabın Yazarı.
        /// </summary>
        public static string Kitabın_Yazarı {
            get {
                return ResourceManager.GetString("Kitabın_Yazarı", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajınız:.
        /// </summary>
        public static string Mesajınız {
            get {
                return ResourceManager.GetString("Mesajınız", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öykü.
        /// </summary>
        public static string Öykü {
            get {
                return ResourceManager.GetString("Öykü", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puan Kataloğu.
        /// </summary>
        public static string Puan_Kataloğu {
            get {
                return ResourceManager.GetString("Puan_Kataloğu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roman.
        /// </summary>
        public static string Roman {
            get {
                return ResourceManager.GetString("Roman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şiir.
        /// </summary>
        public static string Şiir {
            get {
                return ResourceManager.GetString("Şiir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Eklenenler.
        /// </summary>
        public static string Son_Eklenenler {
            get {
                return ResourceManager.GetString("Son_Eklenenler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soyadınız:.
        /// </summary>
        public static string Soyadınız {
            get {
                return ResourceManager.GetString("Soyadınız", resourceCulture);
            }
        }
    }
}
